<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Заголовок экрана -->
    <TextView
        android:id="@+id/scheduleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваше Расписание"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <!-- Заголовок с днями недели -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#C84747"
            android:gravity="center"
            android:padding="8dp"
            android:text="Понед."
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#C84747"
            android:gravity="center"
            android:padding="8dp"
            android:text="Вторн."
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#C84747"
            android:gravity="center"
            android:padding="8dp"
            android:text="Среда"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#C84747"
            android:gravity="center"
            android:padding="8dp"
            android:text="Четв."
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#C84747"
            android:gravity="center"
            android:padding="8dp"
            android:text="Пятн."
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Список с расписанием -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="6"
        android:layout_marginTop="10dp">

        <!-- Первая строка времени и предметов -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"/>

        <!-- Вторая строка времени и предметов -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:padding="8dp"
                android:text="8:45 - 9:30"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="8dp"
                android:text="Физика" />

        </LinearLayout>

        <!-- Третья строка времени и предметов -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:padding="8dp"
                android:text="9:30 - 10:15"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="8dp"
                android:text="Информатика" />

        </LinearLayout>

        <!-- Четвертая строка времени и предметов -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:padding="8dp"
                android:text="10:15 - 11:00"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="8dp"
                android:text="Физкультура" />

        </LinearLayout>

        <!-- Пятая строка времени и предметов -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:padding="8dp"
                android:text="11:00 - 11:45"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="8dp"
                android:text="Биология" />

        </LinearLayout>

        <!-- Шестая строка времени и предметов -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:padding="8dp"
                android:text="11:45 - 12:30"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="8dp"
                android:text="Литература" />

        </LinearLayout>

        <!-- Седьмая строка времени и предметов -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:padding="8dp"
                android:text="12:30 - 13:15"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="8dp"
                android:text="История" />

        </LinearLayout>

        <!-- Восьмая строка времени и предметов -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:padding="8dp"
                android:text="13:15 - 14:00"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="8dp"
                android:text="География" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
